# with-solid-Vs-without-solid

./: with solid Vs without solid.sln
AOP/: AOP.csproj  Program.cs
DIP/: Program.cs
DIP/BIL/: GameBusiness.cs
DIP/DAL/: GameDataAccess.cs  IDataAccess.cs
DIP/Helper/: ILogger.cs  Logger.cs
DecoratorDesignPattern/: DecoratorDesignPattern.csproj  DecoratorDesignPattern.http  Program.cs  appsettings.json
DecoratorDesignPattern/ActionFilter/: LogAttribute .cs
DecoratorDesignPattern/Controllers/: UserController.cs
DecoratorDesignPattern/CoreL/: ApiResponse.cs  IUserRepository.cs
DecoratorDesignPattern/CoreL/Entities/: Entities.cs
DecoratorDesignPattern/DL/: Context.cs
DecoratorDesignPattern/DL/Repository/: CachingUserRepository.cs  UserRepository.cs
DecoratorDesignPattern/MediatR/GetByEmail/: GetUserByEmailHandLerRequest.cs  GetUserByEmailRequest.cs
DecoratorDesignPattern/MediatR/GetById/: GetUserByIdRequest.cs  GetUserByIdRequestHandLer.cs
DecoratorDesignPattern/MediatR/GetUsers/: GetUsersRequest.cs
DecoratorDesignPattern/Middleware/: ApiCustomExceptionHandlerMiddlewareExtensions.cs  FilterIp.cs
DecoratorDesignPattern/Migrations/: 20231201110156_init.Designer.cs  20231201110156_init.cs  20231201110913_Active.Designer.cs  20231201110913_Active.cs  ContextModelSnapshot.cs
DecoratorDesignPattern/Properties/: launchSettings.json
HeapStack/: Program.cs
IDispose/: Program.cs
ISP/: ICharacter.cs  Program.cs
ISP/ISP/: Doctor.cs  IAttack.cs  ICharacter.cs  IFly.cs  Soldier.cs  WarBird.cs
LSP/: BronzeCustomer.cs  Colleague.cs  Customer.cs  GoldCustomer.cs  Program.cs  SilverCustomer.cs
MediatR/: MediatR.csproj  MediatR.http  Program.cs  WeatherForecast.cs
OCP_2/: Program.cs
OOP/: Program.cs
SRP/: Program.cs
SRP_!/: Program.cs  SRP_1.csproj
Static/: House.cs  HousePriceCalculator.cs  Program.cs
(+22 files in other folders)
